server.port = 9002

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#Data
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yes?useUnicode=true&characterEncoding=utf-8&useSSL=true
#useSSL=true兼容高版本
spring.datasource.username = Mowozy
spring.datasource.password = Moonwolfzy4
#设置数据库连接
spring.jpa.hibernate.ddl-auto = update
#显示实时sql语句
spring.jpa.show-sql = true
#控制其输出json字符串更美观
spring.jackson.serialization.indent_output = true
